bcOuverture = \relative c' {
  \clef "bass"
  \time 4/4
  \key c \minor
  c1~ |
  c~ |
  c~ |
  c4 b c4. bes8 |
  as2 a |
  bes fis |
  g e |
  f es |
  d2. c4 |
  b2. c8. bes16 |
  as4 g fis f~ |
  f4 es g2 \bar "||"
}

bcNI = \relative c {
  \clef \bcClef
  \time 4/4
  \key c \minor
  c4 d es f |
  g g, c2 |
  c2 g |
  c4 c8 d es4 c |
  g4 g'8 f es[ f g es] |
  as4 as, bes2 |
  es1 |
  g,4 es bes'2 |
  d4 bes f' f, |
  bes4 bes'8 a g4 f |
  es bes c d |
  g,2 c |
  d4 es f d |
  g as f g |
  c,2 c |
  d4 es f d |
  g as f g |
  c,2 c4 g' |
}

figuresNI = \figuremode {
  s4 < 6! > < 6 > < 6 5 > |
  < 6 4 > < 5 _! > s2 |
  s2 < _! > |
  s2 < 6 >4 s4 |
  < _! > s4 < 5! >2 |
  s2 < 4 >4 < 3 > |
  s1 |
  < 6 >4 s2. |
  < 6 >2 < 6 4 >4 < 5 _! > |
  s2 < 6 >4 < 7 3! >8 < 6 > |
  < 7 >4 < 6 > < 7 > < _+ > |
  < _! >2 s2 |
  < 6! >4 < 6 > < 6 >2 |
  < 7 3! >4 < 5 > < 6 5 > < _! > |
  s1 |
  < 6! >4 < 6 > < 6 >2 |
  < 7 3! >4 < 5 > < 6 5 > < _! > |
  s2. < _! >4 |

}
