\include "global-definitions.ly"

vnIIOuverture = \relative es'' {
  \time 4/4
  \key c \minor
  \clef \vnIIClef
  es4. es8 es4 d~ |
  d8 d c4 bes4. bes8 |
  as4. as8 g4 c |
  d4. d8 c d es4~ |
  es8 es d4 c2 |
  bes4. c8 d4. d8 |
  d4 es8. d16 c2~ |
  c4 c c4. c8 |
  c4 bes bes8.[ bes16 a8. bes16] |
  g2~ g8.[ g16 as8. g16] |
  c4 bes a as |
  g4 c2 b4 \bar "||"

  c4 r4 r2 |
  r8 g[ c g] c[ es c es] |
  d[ c d b] c[ b c a] |
  bes[ bes g bes] g[ fis bes d] |
  bes[ d bes d] bes[ d bes d] |
  bes[ d c b] c[ g c g] |

  c[ es f es] d[ c b c] |
  d[ b g b] g[ g a b] |
  c[ b c d] es[ g es g] |
  es[ f16 es] d8 c bes[ bes d bes] |
  d[ f es d] es[ es, g g] |
  bes[ as bes g] as[ as c as] |
  c[ f c f] c[ f c c] |
  c[ bes g g] g[ f as f] |
  f[ es g es] es[ d f d] |
  d[ c g' es] f[ as f f] |
  g[ c c c] c[ bes d bes] |
  bes[ g es es] es[ d f d] |
  d[ c es c] c[ bes d d] |
  d[ c c c] c[ a' f f] |
  f[ es g g] g[ f a a] |
  a[ g bes bes] bes[ as c c] |
  c[ bes d d] d[ c c c] |
  c[ c d c] b[ b es d] |
  c b c2 b4 | c1 \bar "|."

}

vnIINI = \relative g' {
  \time 4/4
  \key c \minor
  \clef \vnIIClef
  R1*17 |
  r2 g4^\instrumentHintVnII g |
  g g g g |
  es2 f4 a |
  bes4 bes g8[ f] f[ es] |
}